{
  "name": "paysgator-clientjs",
  "version": "1.0.1",
  "description": "PaysGator API Client for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "paysgator",
    "payment",
    "sdk",
    "gateway",
    "mpesa",
    "mozambique",
    "angola",
    "multicaixa",
    "payment api",
    "africa payment api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}